<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cartoon-Springs-PPT-Backgrounds-1024x768.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-CY-vfR">
                                <rect key="frame" x="-20" y="0.0" width="415" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-VU-lOB" userLabel="Blackboard">
                                <rect key="frame" x="20" y="70" width="335" height="317"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-J4-wD9">
                                        <rect key="frame" x="-10" y="-10" width="355" height="347"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qor-iV-Z63">
                                        <rect key="frame" x="197" y="102.5" width="39.5" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-Uq-Gf4">
                                        <rect key="frame" x="98" y="102.5" width="39.5" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-kT-esi">
                                        <rect key="frame" x="147.5" y="102.5" width="39.5" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-pY-47x">
                                        <rect key="frame" x="48.5" y="102.5" width="39.5" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-ON-8TW">
                                        <rect key="frame" x="246.5" y="102.5" width="32.5" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95596673886049122" green="0.93411856199675236" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n3K-kT-esi" firstAttribute="centerX" secondItem="2n6-VU-lOB" secondAttribute="centerX" id="2OU-Ld-cFe"/>
                                    <constraint firstItem="hSB-J4-wD9" firstAttribute="leading" secondItem="2n6-VU-lOB" secondAttribute="leading" constant="-10" id="2oQ-YI-dkH"/>
                                    <constraint firstAttribute="bottom" secondItem="hSB-J4-wD9" secondAttribute="bottom" constant="-20" id="3MQ-9j-Zmi"/>
                                    <constraint firstItem="n3K-kT-esi" firstAttribute="leading" secondItem="8Gh-Uq-Gf4" secondAttribute="trailing" constant="10" id="4Y2-La-hz9"/>
                                    <constraint firstItem="GVo-ON-8TW" firstAttribute="centerY" secondItem="qor-iV-Z63" secondAttribute="centerY" id="8Yv-JL-yFn"/>
                                    <constraint firstItem="8Gh-Uq-Gf4" firstAttribute="leading" secondItem="YDN-pY-47x" secondAttribute="trailing" constant="10" id="B8H-tk-7d5"/>
                                    <constraint firstItem="YDN-pY-47x" firstAttribute="centerY" secondItem="8Gh-Uq-Gf4" secondAttribute="centerY" id="CgW-7i-Lrr"/>
                                    <constraint firstItem="GVo-ON-8TW" firstAttribute="leading" secondItem="qor-iV-Z63" secondAttribute="trailing" constant="10" id="Ied-zz-VHL"/>
                                    <constraint firstAttribute="trailing" secondItem="hSB-J4-wD9" secondAttribute="trailing" constant="-10" id="Ns5-1V-0NG"/>
                                    <constraint firstItem="n3K-kT-esi" firstAttribute="centerY" secondItem="2n6-VU-lOB" secondAttribute="centerY" constant="-20" id="QiR-Ce-8uI"/>
                                    <constraint firstItem="8Gh-Uq-Gf4" firstAttribute="centerY" secondItem="n3K-kT-esi" secondAttribute="centerY" id="bb7-nT-T2U"/>
                                    <constraint firstItem="qor-iV-Z63" firstAttribute="centerY" secondItem="n3K-kT-esi" secondAttribute="centerY" id="fGV-Nt-bvY"/>
                                    <constraint firstItem="qor-iV-Z63" firstAttribute="leading" secondItem="n3K-kT-esi" secondAttribute="trailing" constant="10" id="rIl-IF-OHj"/>
                                    <constraint firstItem="hSB-J4-wD9" firstAttribute="top" secondItem="2n6-VU-lOB" secondAttribute="top" constant="-10" id="uGP-Np-x28"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-Ox-XCb" userLabel="Answer2">
                                <rect key="frame" x="135" y="437" width="105" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tav-gD-4QT">
                                        <rect key="frame" x="-10" y="-10" width="125" height="125"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-Jg-LzC">
                                        <rect key="frame" x="36" y="16.5" width="33" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4w-Ye-vII"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tav-gD-4QT" secondAttribute="trailing" constant="-10" id="B6L-Rv-Isd"/>
                                    <constraint firstItem="Tav-gD-4QT" firstAttribute="top" secondItem="YZh-Ox-XCb" secondAttribute="top" constant="-10" id="CfA-SL-Uwt"/>
                                    <constraint firstAttribute="height" constant="105" id="WLE-e8-Mey"/>
                                    <constraint firstItem="YG5-Jg-LzC" firstAttribute="centerY" secondItem="YZh-Ox-XCb" secondAttribute="centerY" id="WyS-68-R5B"/>
                                    <constraint firstAttribute="width" constant="105" id="cQN-5P-6BF"/>
                                    <constraint firstItem="YG5-Jg-LzC" firstAttribute="centerX" secondItem="YZh-Ox-XCb" secondAttribute="centerX" id="dmB-E5-M2D"/>
                                    <constraint firstAttribute="bottom" secondItem="Tav-gD-4QT" secondAttribute="bottom" constant="-10" id="f9R-4K-smZ"/>
                                    <constraint firstItem="Tav-gD-4QT" firstAttribute="leading" secondItem="YZh-Ox-XCb" secondAttribute="leading" constant="-10" id="hLc-I6-pmy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-7v-d0V" userLabel="Answer3">
                                <rect key="frame" x="250" y="437" width="105" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-qU-QxW">
                                        <rect key="frame" x="-10" y="-10" width="125" height="125"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-R3-Ici">
                                        <rect key="frame" x="36" y="16.5" width="33" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAL-Ta-fim"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rbm-qU-QxW" secondAttribute="bottom" constant="-10" id="5y6-Z1-XYs"/>
                                    <constraint firstAttribute="height" constant="105" id="AKI-HF-a6c"/>
                                    <constraint firstItem="Rbm-qU-QxW" firstAttribute="leading" secondItem="l1k-7v-d0V" secondAttribute="leading" constant="-10" id="ENW-oH-Gc1"/>
                                    <constraint firstItem="cqa-R3-Ici" firstAttribute="centerX" secondItem="l1k-7v-d0V" secondAttribute="centerX" id="MxN-Zk-pBT"/>
                                    <constraint firstItem="Rbm-qU-QxW" firstAttribute="top" secondItem="l1k-7v-d0V" secondAttribute="top" constant="-10" id="WSf-BD-SE0"/>
                                    <constraint firstItem="cqa-R3-Ici" firstAttribute="centerY" secondItem="l1k-7v-d0V" secondAttribute="centerY" id="XD2-yx-Myo"/>
                                    <constraint firstAttribute="width" constant="105" id="Zco-XZ-pzs"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbm-qU-QxW" secondAttribute="trailing" constant="-10" id="ogK-td-RB6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmu-Pg-CEa" userLabel="Answer1">
                                <rect key="frame" x="20" y="437" width="105" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-GT-GST">
                                        <rect key="frame" x="-10" y="-10" width="125" height="125"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-Nk-nRl">
                                        <rect key="frame" x="36" y="16.5" width="33" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORR-dI-Dif"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jbh-GT-GST" secondAttribute="trailing" constant="-10" id="EtV-JB-GC8"/>
                                    <constraint firstItem="jbh-GT-GST" firstAttribute="top" secondItem="tmu-Pg-CEa" secondAttribute="top" constant="-10" id="KEI-X2-TSY"/>
                                    <constraint firstItem="4q5-Nk-nRl" firstAttribute="centerX" secondItem="tmu-Pg-CEa" secondAttribute="centerX" id="gCR-Fh-XVg"/>
                                    <constraint firstAttribute="bottom" secondItem="jbh-GT-GST" secondAttribute="bottom" constant="-10" id="gFm-hi-eQ7"/>
                                    <constraint firstAttribute="height" constant="105" id="h1C-BN-cWx"/>
                                    <constraint firstAttribute="width" constant="105" id="ioF-v9-eX0"/>
                                    <constraint firstItem="jbh-GT-GST" firstAttribute="leading" secondItem="tmu-Pg-CEa" secondAttribute="leading" constant="-10" id="jQ8-ts-n3h"/>
                                    <constraint firstItem="4q5-Nk-nRl" firstAttribute="centerY" secondItem="tmu-Pg-CEa" secondAttribute="centerY" id="yjw-Na-LcL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-Nq-pby">
                                <rect key="frame" x="16" y="28" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-r2-cdg">
                                <rect key="frame" x="135" y="26" width="57" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtB-F2-NvT">
                                <rect key="frame" x="192" y="26" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-FC-k0w">
                                <rect key="frame" x="280" y="25" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-lO-eFd">
                                <rect key="frame" x="348" y="25" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-2G-KCC">
                                <rect key="frame" x="64" y="27" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gkb-CY-vfR" secondAttribute="trailing" constant="-20" id="8Jd-XN-beS"/>
                            <constraint firstItem="l1k-7v-d0V" firstAttribute="trailing" secondItem="2n6-VU-lOB" secondAttribute="trailing" id="Jk3-MI-0qB"/>
                            <constraint firstItem="2n6-VU-lOB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="TsU-0R-Tq2"/>
                            <constraint firstItem="YZh-Ox-XCb" firstAttribute="centerX" secondItem="2n6-VU-lOB" secondAttribute="centerX" id="YdG-Iw-UVh"/>
                            <constraint firstItem="2n6-VU-lOB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bdY-70-i81"/>
                            <constraint firstItem="YZh-Ox-XCb" firstAttribute="top" secondItem="2n6-VU-lOB" secondAttribute="bottom" constant="50" id="fRz-48-E6V"/>
                            <constraint firstItem="l1k-7v-d0V" firstAttribute="top" secondItem="2n6-VU-lOB" secondAttribute="bottom" constant="50" id="lIX-LN-kH7"/>
                            <constraint firstAttribute="trailing" secondItem="2n6-VU-lOB" secondAttribute="trailing" constant="20" id="oKe-h4-HFA"/>
                            <constraint firstItem="tmu-Pg-CEa" firstAttribute="top" secondItem="2n6-VU-lOB" secondAttribute="bottom" constant="50" id="pLD-g3-fW2"/>
                            <constraint firstItem="gkb-CY-vfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="pTf-cM-Jno"/>
                            <constraint firstItem="gkb-CY-vfR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pgN-z0-AJ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2n6-VU-lOB" secondAttribute="bottom" constant="280" id="qEz-oK-6xS"/>
                            <constraint firstItem="tmu-Pg-CEa" firstAttribute="leading" secondItem="2n6-VU-lOB" secondAttribute="leading" id="su7-7t-poE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gkb-CY-vfR" secondAttribute="bottom" id="yw6-Qd-mmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btResult1" destination="4q5-Nk-nRl" id="h5Z-fS-Y6U"/>
                        <outlet property="btResult2" destination="YG5-Jg-LzC" id="q8T-eb-Ufk"/>
                        <outlet property="btResult3" destination="cqa-R3-Ici" id="tRj-0o-Arb"/>
                        <outlet property="lbNum1" destination="YDN-pY-47x" id="CFY-34-cmN"/>
                        <outlet property="lbNum2" destination="n3K-kT-esi" id="xJD-j4-hiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cartoon-Springs-PPT-Backgrounds-1024x768.jpg" width="1024" height="768"/>
        <image name="board.png" width="771" height="396"/>
        <image name="note1.png" width="190" height="190"/>
        <image name="note2.png" width="190" height="190"/>
        <image name="note3.png" width="190" height="190"/>
    </resources>
</document>
